# Digital-Nurture-JavaFSE

WEEK-1/Algorithms_Data Structures/Exercise-2-EcommerceSearch/: EcommerceSearchTest.java  Product.java  SearchService.java
WEEK-1/Algorithms_Data Structures/Exercise-7-FinancialForecasting/: FinancialForecast.java
WEEK-1/Design_Patterns_Principles/Exercise-2-FactoryMethodPattern/: FactoryTest.java
WEEK-1/Design_Patterns_Principles/Exercise_1_Singleton_Pattern/: Logger.java  SingletonTest.java
WEEK-1/JUnit_Basic_Testing/: pom.xml
WEEK-1/JUnit_Basic_Testing/src/test/java/: SampleTest.java
WEEK-1/PLSQL Programming/Exercise-1-ControlStructures/: ControlStructures.sql
WEEK-1/PLSQL Programming/Exercise-3-StoredProcedures/: StoredProcedures.sql
WEEK-1/SLF4J logging framework/: pom.xml
WEEK-1/SLF4J logging framework/src/main/java/: LoggingExample.java
WEEK-1/TDD_using_JUnit5_and_Mockito/: pom.xml
WEEK-1/TDD_using_JUnit5_and_Mockito/src/test/java/: AssertionsTest.java  CalculatorTest.java  MockingAndStubbingTest.java  VerifyingInteractionsTest.java
WEEK-2/Spring_Core_Maven_Ex-1-2-4-5-7/: pom.xml
WEEK-2/Spring_Core_Maven_Ex-1-2-4-5-7/src/main/java/: EX1_LibraryManagementApplication.java  EX2_LibraryManagementApplication.java  EX4_LibraryManagementApplication.java  EX5_LibraryManagementApplication.java  EX7_LibraryManagementApplication.java
WEEK-2/Spring_Core_Maven_Ex-1-2-4-5-7/src/main/resources/: EX1_applicationContext.xml  EX2_applicationContext.xml  EX4_applicationContext.xml  EX5_applicationContext.xml  EX7_applicationContext.xml
